{
  "sysroot_src": "${HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library",
  "crates": [
    {
      "root_module": "src/0_wc.rs",
      "edition": "2021",
      "deps": [],
      "source": {
        "include_dirs": [ ".", "./crates/*" ],
        "exclude_dirs": []
      }
    },
    {
      "root_module": "src/1_json_parser.rs",
      "edition": "2021",
      "deps": [],
      "source": {
        "include_dirs": [ ".", "./crates/*" ],
        "exclude_dirs": []
      }
    }
  ]
}

